<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Hello, world!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, tempora officia? Sint nesciunt velit reprehenderit iste, aliquid adipisci modi temporibus minima cum facilis deserunt consectetur, molestias ratione veritatis, ullam eveniet! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequuntur ad sit exercitationem rerum, repudiandae praesentium provident laudantium ab nam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est vero nulla eius reiciendis ducimus veritatis cupiditate adipisci voluptatibus voluptatum iure, eum quidem delectus molestiae, ea facere dicta, ratione praesentium? Iusto, beatae aperiam at quaerat pariatur sapiente culpa nisi tempora quisquam perspiciatis et, voluptas veniam deserunt numquam. Tenetur ducimus a in.</p>
        
        <script src="app.js" async defer></script>
    </body>
</html>